## <font color="maroon"><h4 align="center">Handling Missing Data - replace method</font>

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph      0

**Replacing single value**

In [3]:
new_df = df.replace(-99999, value=np.nan)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph      0

**Replacing list with single value**

In [4]:
new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph      0

**Replacing per column**

In [5]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph    NaN
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph    NaN

**Replacing by using mapping**

In [6]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph      0

**Regex**

In [7]:
df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 C    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017        31 C     2 mph  Sunny
6  01-06-2017        34 C     5 mph      0

In [8]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[A-Za-z]','event':'[0-9]'},{'temperature':'','windspeed':'','event':"no event"}, regex=True)
new_df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017         28     -99999      Snow
3  01-04-2017      -99999        7   no event
4  01-05-2017         32     -99999      Rain
5  01-06-2017         31         2      Sunny
6  01-06-2017         34         5   no event

**Replacing list with another list**

In [9]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [10]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica